# MicroCount

./: .gitignore  README.md  docker-compose.yml
MicroCounter.Api/: CounterModule.cs  Dockerfile  MicroCounter.Api.csproj  MicroCounter.Api.sln  Program.cs  Startup.cs
MicroCounter.Api/Controllers/: ValuesController.cs
MicroCounter.Proxy/: Dockerfile  proxy.conf
MicroCounter.Web/: Dockerfile
MicroCounter.Web/www/: index.html  script.js  style.css
