server {
    listen 80;
    listen 443 default_server ssl;
    
    server_name microcounter.maxwellwenger.com;

    ssl_certificate /etc/letsencrypt/live/microcounter.maxwellwenger.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/microcounter.maxwellwenger.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
   
    resolver 127.0.0.11 valid=60s;

    set $web http://micro-counter-web;
    set $api http://micro-counter-api;

    location / {
        proxy_pass $web;
#        proxy_buffer_size   128k;
#        proxy_buffers   4 256k;
#        proxy_busy_buffers_size   256k;
    }

    location /api/ {
        proxy_pass $api;    
    }
}
