server {
    listen 80;

    resolver 127.0.0.11 valid=60s;

    set $web http://micro-counter-web;
    set $api http://micro-counter-api;


    location / {
        proxy_pass http://micro-counter-web;
    }

    location /api/ {
        proxy_pass http://micro-counter-api;    
    }
}
